{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2HKJA2O\\SQLEXPRESS; Database=BurgerMVC;Integrated Security=true; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
